<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New year 202x</title>
    <script src="//unpkg.com/alpinejs" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&family=kanit:wght@500&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/@tsparticles/confetti@3.0.3/tsparticles.confetti.bundle.min.js"></script>
  </head>
  <body>
    <main>
      <div class="oldyear">
        <span class="text"><span class="year"></span> ในอีก...</span>
        <div class="countdown">
          <div class="countdown__item">
            <span class="countdown__item__number days"></span>
            <span class="countdown__item__label">วัน</span>
          </div>
          <div class="countdown__item">
            <span class="countdown__item__number hours"></span>
            <span class="countdown__item__label">ชั่วโมง</span>
          </div>
          <div class="countdown__item">
            <span class="countdown__item__number minutes"></span>
            <span class="countdown__item__label">นาที</span>
          </div>
          <div class="countdown__item">
            <span class="countdown__item__number seconds"></span>
            <span class="countdown__item__label">วินาที</span>
          </div>
          <!-- <div class="countdown__item">
          <span class="countdown__item__number milliseconds"></span>
          <span class="countdown__item__label">มิลลิวินาที</span>
        </div> -->
        </div>
      </div>
      <div class="newyear">
        <h1 class="happynewyear text_rainbow">
          สวัสดีปีใหม่ <span class="year"></span>!
        </h1>
      </div>
    </main>
  </body>
  <script>
    (function () {
      const now = new Date();
      const $ = (selector) => document.querySelector(selector);
      const $$ = (selector) => document.querySelectorAll(selector);
      let countDoneTimer = 0;
      const target = new Date(now.getFullYear() + 1, 0, 1);
      const duration = 30 * 1000,
        animationEnd = Date.now() + duration,
        defaults = { startVelocity: 30, spread: 360, ticks: 60, zIndex: 0 };

      function randomInRange(min, max) {
        return Math.random() * (max - min) + min;
      }

      const setCurrentTime = async () => {
        const now = new Date();
        const days = Math.floor((newYear - now) / 1000 / 60 / 60 / 24);
        const hours = Math.floor((newYear - now) / 1000 / 60 / 60) % 24;
        const minutes = Math.floor((newYear - now) / 1000 / 60) % 60;
        const seconds = Math.floor((newYear - now) / 1000) % 60;
        // const milliseconds = Math.floor((newYear - now) / 10) % 1000;
        $(".days").style.setProperty("--top", `${-days}`);
        $(".hours").style.setProperty("--top", `${-hours}`);
        $(".minutes").style.setProperty("--top", `${-minutes}`);
        $(".seconds").style.setProperty("--top", `${-seconds}`);
        // $(".milliseconds").style.setProperty("--top", `${-milliseconds}`);
        if (now >= target) {
          clearInterval(countDoneTimer);
          // wait 2 seconds before showing confetti
          await new Promise((resolve) => setTimeout(resolve, 2000));
          window.scrollTo({
            top: document.body.scrollHeight,
            behavior: "smooth",
          });
          const interval = setInterval(function () {
            const timeLeft = animationEnd - Date.now();
            if (timeLeft <= 0) {
              return clearInterval(interval);
            }
            const particleCount = 50 * (timeLeft / duration);
            // since particles fall down, start a bit higher than random
            confetti(
              Object.assign({}, defaults, {
                particleCount,
                origin: { x: randomInRange(0.1, 0.3), y: Math.random() - 0.2 },
              })
            );
            confetti(
              Object.assign({}, defaults, {
                particleCount,
                origin: { x: randomInRange(0.7, 0.9), y: Math.random() - 0.2 },
              })
            );
          }, 1000);
        }
      };
      const newYear = new Date(now.getFullYear() + 1, 0, 1);
      document.title = `New year ${now.getFullYear() + 1}`;
      $$(".year").forEach((el) => (el.textContent = now.getFullYear() + 1));
      setCurrentTime();
      countDoneTimer = setInterval(setCurrentTime, 1000);
    })();
  </script>
  <style>
    * {
      box-sizing: border-box;
    }
    ::-webkit-scrollbar {
      width: 0px;
      background: transparent;
    }
    body {
      margin: 0;
      padding: 0;
      font-family: "Roboto Mono", "Kanit", monospace;
      background-color: #000;
      color: #fff;
    }
    .oldyear {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .newyear {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #000;
      color: #fff;
    }
    h1 {
      font-size: 7rem;
      margin: 0;
    }
    .countdown {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      margin-top: 2rem;
    }
    .countdown__item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 0 1rem;
    }
    .countdown__item__number {
      font-size: 7em;
      margin: 0;
      height: 1em;
      line-height: 1em;
      overflow: hidden;
      position: relative;
      box-shadow: inset 0 0 20px #030303ae;
    }
    .countdown__item__label {
      font-size: 1.5rem;
      margin: 1rem;
    }
    .countdown__item__number[data-value="0"] {
      color: rgb(49, 48, 48);
    }
    .countdown__item__number::before {
      content: "00" "\a""01" "\a""02" "\a""03" "\a""04" "\a""05" "\a""06" "\a""07"
        "\a""08" "\a""09" "\a""10" "\a""11" "\a""12" "\a""13" "\a""14" "\a""15" "\a""16"
        "\a""17" "\a""18" "\a""19" "\a""20" "\a""21" "\a""22" "\a""23" "\a""24"
        "\a""25" "\a""26" "\a""27" "\a""28" "\a""29" "\a""30" "\a""31" "\a""32"
        "\a""33" "\a""34" "\a""35" "\a""36" "\a""37" "\a""38" "\a""39" "\a""40"
        "\a""41" "\a""42" "\a""43" "\a""44" "\a""45" "\a""46" "\a""47" "\a""48"
        "\a""49" "\a""50" "\a""51" "\a""52" "\a""53" "\a""54" "\a""55" "\a""56"
        "\a""57" "\a""58" "\a""59" "\a""60" "\a""61" "\a""62" "\a""63" "\a""64"
        "\a""65" "\a""66" "\a""67" "\a""68" "\a""69" "\a""70" "\a""71" "\a""72"
        "\a""73" "\a""74" "\a""75" "\a""76" "\a""77" "\a""78" "\a""79" "\a""80"
        "\a""81" "\a""82" "\a""83" "\a""84" "\a""85" "\a""86" "\a""87" "\a""88"
        "\a""89" "\a""90" "\a""91" "\a""92" "\a""93" "\a""94" "\a""95" "\a""96"
        "\a""97" "\a""98" "\a""99";
      white-space: pre;
      overflow: hidden;
      font-size: 1em;
      line-height: 1em;
      margin: 0;
      padding: 0;
      height: 1em;
      transition: transform 0.5s ease-in-out;
      position: relative;
      transition: all 0.4s ease-in-out;
      top: calc(var(--top) * 1em);
    }
    .countdown__item__number::after {
      content: "";
      border: 1px solid #fff;
      width: 100px;
      height: 100px;
      position: relative;
      /* background-image: linear-gradient(to bottom, #000, #00000000,  #000); */
    }

    .text_rainbow {
      background-image: linear-gradient(
        to right,
        #ff0000,
        #ff7f00,
        #ffff00,
        #00ff00,
        #0000ff,
        #4b0082,
        #8f00ff,
        #4b0082,
        #0000ff,
        #00ff00,
        #ffff00,
        #ff7f00
      );
      background-size: 700% 100%;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      /* rainbow 10s oneway infinit */
      animation: rainbow 10s ease-in-out infinite;
    }

    @keyframes rainbow {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }
  </style>
</html>
